<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"> 
    <style>
        body {
            background: #edeff0;
            color: #576366;
            font-family: 'Raleway', sans-serif;
        }
        .login_div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px 15px;
            background: #fff; 
            border-radius: 3px;
            border: 2px solid #ccc;
            
        }
        .maestro_between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .input_login {
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            background: #eee;
            transition: 1s;
        
        }
        .input_login:focus {
            background: #fff;
        }
        .button_login {
            background-color: mediumseagreen;
            color: white;
             border-radius: 3px;
             border: 1px solid;
             padding: 10px 15px;
             transition: 0.3s;
             font-weight: bold;
             font-family: 'Open Sans', sans-serif;
             cursor: pointer;

        
             
        }
        .button_login:hover {
            background-color: #26a54b;
            
        }
        .top_10 {
            margin-top: 20px;
        }
        .a_login {
            color: #7b8b8e;
            text-decoration: none;

        }
        .a_login:hover {
            color: #777; 
        }
    </style>
</head>
<body>
    <div class="login_div">
        <input class="input_login" type="email" placeholder="Email Address">
        <input class="input_login top_10" type="password" placeholder="Password">
        <div class="maestro_between top_10">
            <button class="button_login" type="submit">Sign in</button>
            <a href="#" class="a_login">I forgot my password</a>
        </div>
    </div>
</body>
</html>